GCS_PROJECT=Granite
GCS_BUCKET=granite-report
GCS_PRIVATE_KEY=value from downloaded file
GCS_PROJECT_ID=value from downloaded file
GCS_PRIVATE_KEY_ID="value from downloaded file"
GCS_CLIENT_EMAIL=value from downloaded file
GCS_CLIENT_ID=value from downloaded file
GCS_CLIENT_URL=value from downloaded file
